sonar.projectKey=VelimirMueller_aurorae_chat_frontend
sonar.organization=velimirmueller
sonar.javascript.lcov.reportPaths=tests/coverage/lcov.info
sonar.tests=tests
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**